<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*    SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: aqua;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }    

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

        .especial{
            background-color: bisque;
        }

        .especial::before{
            content: '❀';
            color: chartreuse;    
        }

        .especial::after{
            content: '❀';
            color: chartreuse;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank" rel="next">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="next" class="especial">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="next">Canal do Youtube</a></li>
    </ul>
</body>
</html>