<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 180, 180);
            margin: 0px;
        }

        header{
            background-color: rgb(230, 222, 222);
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.445);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: rgb(230, 222, 222);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.281);
        }

        article{
            background-color: lightgray;
            padding: 10px;
        }

        article>aside{
            background-color: rgba(134, 125, 125, 0.301);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu Site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nihil perferendis provident ex dolor architecto fugit facilis accusamus obcaecati, impedit ducimus omnis incidunt, dolores accusantium repellendus, iure vitae quaerat totam!</p>
                <aside>
                    <p>Artigo escrito por galo cego</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Densevolvido pelo vinibrabo</p>
    </footer>
</body>
</html>