<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <style>
         
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:wght@800&display=swap'); 

        @font-face {
            font-family: 'droid';
            src: url('IDroid.otf') format('opentype');
        }

        
            body{
                margin: 0px;
                background-color: #34BB6F;
            }

            header{
                text-shadow: 1px 1px 1px black;
                background-image: linear-gradient(to bottom, #34BB6F, #00FA6C, #20F57C,#00AD4B, #007A35);
                text-align: center;
                padding: 1px;
            }

            header > h1{
                color: white;
                font-family: 'Bebas Neue', cursive; 
                margin: 20px;
            }

            header > p{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
            }

            nav{
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #007A35;
            }
            nav>a{
                padding-right: 20px;
                font-weight: bold;
                color: white;
                text-align: left;
                text-decoration: none;
            }

            main{
                font-family: Arial, Helvetica, sans-serif;
                width: 800px;
                margin: auto;
                background-color: aliceblue;
                margin-top: 0px;
                padding: 1px 20px;
                box-shadow: 0px 11px 4px 4px rgb(0 0 0 / 42%);
            }

            .titulos{
                font-family: 'droid';
                color: #007A35;
                text-shadow: 1px 1px 2px black;
            }

            article>p{
                text-indent:30px;
                font-weight: 500;
                text-align: justify;
            }
            article > h2{
                font-size: 16px;
                background-image: linear-gradient(to right, #34BB6F, white);
                padding: 1px;
            }

            picture#bugdroid{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #caixa{
                margin-top: 20px;
                border-radius: 10px;
                background-color: #78d19fd3;
            }

            #caixa > p{
                text-indent: 30px;
            }

            .p{
                padding: 10px;
            }

            h1#h1{
                
                border-radius: 10px 10px 0px 0px;
                margin: 0px;
                padding: 10px;
                font-size: 16px;
                color: white;
                font-weight: bold;
                background-color: #00AD4B;
            }

            ul{
                list-style-type: '\2714\0020\0020';
                columns: 2;
                list-style-position: inside;
            }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>

    </nav>
 <main>
    <section>
        <article>
            <h1 class="titulos">Historia de mascote do android</h1>

            <p >Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2 class="titulos">A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem flexivel">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2 class="titulos">Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="irina flexivel">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <picture id="bugdroid">
                <img src="imagens/bugdroid.png" alt="bugdroid">
            </picture>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="800px" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </article>
    </section>
    <section id="caixa">
        <h1 id="h1">Quer aprender mais? </h1>
        <p class="p">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p class="p">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p class="p">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>
 </main>   
</body>
</html>