<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;

            font-size: 1em;
            /* 
            Medidas Absolutas
            cm, mm, in, [px], pt, pc

            Medidas Relativas
            [em], ex, rem, vw, vh, %

            16px geralmente = 1em
            */
        }

        h1{

            /*  shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, similique quis! Velit odio eos fuga incidunt consequatur aliquam ratione labore explicabo quas voluptatem officiis magnam magni aspernatur, nisi, distinctio iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quaerat illum facere labore sunt nemo totam consequuntur, deleniti dolor alias assumenda cupiditate voluptas dicta adipisci ullam necessitatibus aut repudiandae ad.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At suscipit reiciendis ex velit sed, molestiae, dolorem repellat incidunt ea voluptates necessitatibus quia labore voluptatum alias voluptatem earum amet expedita aliquam!</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit totam unde eligendi nisi dolores recusandae, tempore velit itaque libero, voluptatum aperiam, facere ipsum quo explicabo architecto iure minus minima debitis!</p>
</body>
</html>