<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@800&display=swap');

        body{
            font-family: 'Kenia', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Source Code Pro', monospace;
            font-size: 3em;
        }

        h2{
            font-family: 'Source Code Pro', monospace;
            
        }
    </style>    
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab facere dicta impedit dolorum iste maiores illo dolore saepe ipsam id, incidunt unde maxime. Nemo iusto quae atque, dignissimos rerum quos!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui voluptatibus nihil. Dolores voluptatum autem unde temporibus ipsam officia beatae, vel repellat debitis soluta velit alias omnis corrupti. Ipsum, beatae.</p>
</body>
</html>